key.title.1=New Game
key.title.2=Load Game
key.title.3=Options
key.title.4=Quit
key.nameEntry.top=What is his name?
key.nameEntry.med=Enter a name
key.nameEntry.indic.1=Press return when you
key.nameEntry.indic.2=have terminated
key.opmon.choice.1=Titbraise
key.opmon.choice.2=Nanolphin
key.opmon.choice.3=Rosarin
key.prof.dialog.start.1=Hello and welcome to Regimys
key.prof.dialog.start.2=I hope you are fine!
key.prof.dialog.start.3=
key.prof.dialog.start.4=I am the professor
key.prof.dialog.start.5=Kiwaï, I am the owner of
key.prof.dialog.start.6=the laboratory Opmon of Euvi-town
key.prof.dialog.start.7=Maybe you are asking you : 
key.prof.dialog.start.8="What are he doing in this
key.prof.dialog.start.9=little town?" Here is the story.
key.prof.dialog.start.10=It's here that I grew up
key.prof.dialog.start.11=and met my first OpMon :
key.prof.dialog.start.12=Oursiflamme
key.prof.dialog.start.13=It is a little fire animal
key.prof.dialog.start.14=cute and protective. I refused to
key.prof.dialog.start.15=make him evolve to keep his cuteness!
key.prof.dialog.start.16=Sorry, I talk only about me.
key.prof.dialog.start.17=So... What is YOUR name?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Well, 
key.prof.dialog.start.19.5=, I will tell you about
key.prof.dialog.start.20=this place and the creatures
key.prof.dialog.start.21=who lives here.
key.prof.dialog.start.22=Are you ready?
key.prof.dialog.start.23=You seem familiar with that.
key.prof.dialog.start.24=You have already seen that?
key.prof.dialog.start.25=Well, I suppose that I will
key.prof.dialog.start.26=let you discover by yourslf.
key.prof.dialog.start.27=See you soon!


