key.title.1=Nueva juego
key.title.2=Escoger un juego
key.title.3=Parámetres
key.title.4=Salir
key.options.retour=Retorno
key.options.title=Parámetres
key.options.ecran=Pantalla
key.options.lang=Lenguajes 
key.options.vol=Audio
key.options.control=Controles
key.options.credit=Créditos
key.options.lang.title=Lenguajes
key.nameEntry.top=¿Cual es su nombre
key.nameEntry.med=entre un nombre
key.nameEntry.indic.1=prensa sobre la tecla enter
key.nameEntry.indic.2=te has terminado
key.prof.dialog.start.1=buenos y bienvenido en la region 
key.prof.dialog.start.2=de Regimys.supongo que el viaje
key.prof.dialog.start.3=fue bien
key.prof.dialog.start.4=me presento soy el profe
key.prof.dialog.start.5=Kiwaï, soy el guardian del laboratorio
key.prof.dialog.start.6=Opmon de Faubourg Euvi
key.prof.dialog.start.7=te pregunta que hace 
key.prof.dialog.start.8=en este ciudad.
key.prof.dialog.start.9=pero es complicado
key.prof.dialog.start.10=es alli que creci
key.prof.dialog.start.11=y encontrar mi
key.prof.dialog.start.12=primera opmon: Oursiflamme
key.prof.dialog.start.13=es un pequeña animal de fuego que
key.prof.dialog.start.14=linda y protectora. Me negué a evolucionar
key.prof.dialog.start.15=para mantenerlo linda!
key.prof.dialog.start.16=Ah! Disculpe, yo hablar de mi...
key.prof.dialog.start.17=Vale, cual es tu nombre?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Vale,
key.prof.dialog.start.19.5=, ...
key.prof.dialog.start.20=...
key.prof.dialog.start.21=?
key.prof.dialog.start.22=Que ?
key.prof.dialog.start.23=Esta aventura le recuerda 
key.prof.dialog.start.24=algo bien ?
key.prof.dialog.start.25=Está bien, así que voy dejo descubrir
key.prof.dialog.start.26=esta zona solo...
key.prof.dialog.start.27=Adios ! 
