key.title.1=Nueva juego
key.title.2=Escoger un juego
key.title.3=Opcions
key.title.4=Salir
key.jlppc.dialog.start.1=Hola y Bienvenido en el 
key.jlppc.dialog.start.2=mundo inconcluso del OpMons!
key.jlppc.dialog.start.3=Yo , soy el creador de este tierras.
key.jlppc.dialog.start.4=Soy Jlppc, el revelador.
key.jlppc.dialog.start.5=¿entonces, pequeño jugador, te quiero venir
key.jlppc.dialog.start.6=te divertir aqui?
key.jlppc.dialog.start.7=Bueno, para empezar, dime
key.jlppc.dialog.start.8=el nombre de personaje  que te
key.jlppc.dialog.start.9=quiero encarnar.
key.nameEntry.top=¿Cual es su nombre
key.nameEntry.med=entre un nombre
key.nameEntry.indic.1=prensa sobre la tecla enter
key.nameEntry.indic.2=te has terminado
key.jlppc.dialog.start.10= se llama
key.jlppc.dialog.start.11=Interesante...
key.jlppc.dialog.start.12=este me dicho algo...
key.jlppc.dialog.start.13=bueno , tendra que 
key.jlppc.dialog.start.14=elegir tu OpMon de départ!
key.jlppc.dialog.start.15=tienes tres posibilidad : 
key.jlppc.dialog.start.16=Titbraise, el OpMon de typo Fuego :
key.jlppc.dialog.start.17=es un OpMon atacante!
key.jlppc.dialog.start.18=tiene el sangre caliente!
key.jlppc.dialog.start.19=Nanolphin, el OpMon de tipo Agua :
key.jlppc.dialog.start.20=es un OpMon mas bien equilibrada !
key.jlppc.dialog.start.21= es muy jugador!
key.jlppc.dialog.start.22=Y Rosarin, el OpMon de tipo Planta :
key.jlppc.dialog.start.23=es mas bien defensiva pero
key.jlppc.dialog.start.24=es muy cariñoso!
key.jlppc.dialog.start.25=entonces, quien te toma ?
key.opmon.choice.1=Titbraise
key.opmon.choice.2=Nanolphin
key.opmon.choice.3=Rosarin
key.prof.dialog.start.1=buenos y bienvenido en la region 
key.prof.dialog.start.2=de Regimys.supongo que el viaje
key.prof.dialog.start.3=fue bien
key.prof.dialog.start.4=me presento soy el profe
key.prof.dialog.start.5=Kiwaï, soy el guardian del laboratorio
key.prof.dialog.start.6=Opmon de Faubourg Euvi
key.prof.dialog.start.7=te pregunta que hace 
key.prof.dialog.start.8=en este ciudad.
key.prof.dialog.start.9=pero es complicado
key.prof.dialog.start.10=es alli que creci
key.prof.dialog.start.11=y encontrar mi
key.prof.dialog.start.12=primera opmon: Oursiflamme
key.prof.dialog.start.13=es un pequeña animal de fuego que
key.prof.dialog.start.14=linda y protectora. Me negué a evolucionar
key.prof.dialog.start.15=para mantenerlo linda!

