key.title.1=Nueva juego
key.title.2=Cargar juego
key.title.3=Parámetros
key.title.4=Salir
key.options.retour=Volver
key.options.title=Parámetros
key.options.ecran=Pantalla
key.options.lang=Lenguajes 
key.options.vol=Audio
key.options.control=Controles
key.options.credit=Créditos
key.options.lang.title=Lenguajes
key.nameEntry.top=¿Cuales su nombre?
key.nameEntry.med=entre un nombre
key.nameEntry.indic.1=prensa sobre la tecla enter
key.nameEntry.indic.2=te has terminado
key.prof.dialog.start.1=Buenos días y bienvenida en la region 
key.prof.dialog.start.2=de Regimys. ¿Tuviste un buen viaje?
key.prof.dialog.start.3=
key.prof.dialog.start.4=Me nombre es el profesor Kiwaï.
key.prof.dialog.start.5=Soy el guardian del laboratorio
key.prof.dialog.start.6=Opmon de Faubourg Euvi.
key.prof.dialog.start.7=Te pregunta que hace 
key.prof.dialog.start.8=en este ciudad.
key.prof.dialog.start.9=Es complicado
key.prof.dialog.start.10=Este aquí que encuentraba
key.prof.dialog.start.11=mi primero opmon: Oursiflamme
key.prof.dialog.start.12=
key.prof.dialog.start.13=Es un pequeño oso de fuego que
key.prof.dialog.start.14=es protectora. ¡Me negué a evolucionar lo
key.prof.dialog.start.15=para mantenerlo lindo!
key.prof.dialog.start.16=Disculpe, hablo que de mi.
key.prof.dialog.start.17=¿Cuales tu nombre?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Vale,
key.prof.dialog.start.19.5=,me refiero 
key.prof.dialog.start.20=a este region y de los criaturas 
key.prof.dialog.start.21=que viven alli 
key.prof.dialog.start.22=est listo 
key.prof.dialog.start.23=Este aventura te recuerda 
key.prof.dialog.start.24=algo, no ?
key.prof.dialog.start.25=Está bien, dejo descubrir
key.prof.dialog.start.26=este zona por ti mismo...
key.prof.dialog.start.27=Hasta luego ! 
